.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rezm;
}
.portfolios_item{
background: var(--color-bg-variant);
padding: 1.3rem;
border-radius: 3rem;
border: 1px solid transparent;
}
.portfolios_item:hover{
  border-color: var(--color-primary-variant);
  background: transparent;
}
.portfolios_item-image{
  border-radius: 1.5rem;
  overflow: hidden;
}
.portfolios_item h3{
  margin: 1.2rem 0 2rem;
}
.portfolios_item-cta{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
/*==================for medium devices================*/
@media screen and (max-width: 1024px){
  .portfolios_container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
  }
  /*==================for Smaller devices================*/
  @media screen and (max-width: 600px){
    
    .portfolio-container{
      grid-template-columns: 1fr ;
      gap: 1rem;
    }
    
  }